{
    "name": "robclancy/presenter",
    "description": "This is a simple class to help make a Presenter for your objects.",
    "license": "DBAD",
    "authors": [
        {
            "name": "Robbo",
            "email": "mail@robertclancy.net"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "mockery/mockery": "0.7.2",
        "illuminate/view": "4.0.*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Robbo\\Presenter": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.1-dev"
        }
    },
    "minimum-stability": "RC"
}
